@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@1&family=Playfair+Display&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 18px;
    letter-spacing: 3px;
    line-height: 1.35;
    font-family: 'Montserrat', 'Sans-serif'
}

.about, hr ,.products, .testimonials{
    margin: 1% 3.5%;
    color: #000;
}

h3, h2, h1{
    text-align: center;
    color: #fff;
    text-shadow: 0 0 6px #070707;
}

a{
    text-decoration: none;
    color: #fff;
    text-shadow: 0 0 1.2px #707070;
}

header{
    background-color: #F3E5AB;
    display: flex;
    justify-content: center;
    padding: 1.5%;
}

.logo{
    animation: spin 2s infinite;
}

.navigation{
    background-color: #4e342ec5;
    position: sticky;
    top: 0;
    z-index: 2;
    box-shadow: 0 0.5px 3px #000;
}

.navigation ul{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.navigation li{
    list-style: none;
    padding: 1.5%;
}

.navigation li:hover{
    background-color: #cdcdcd4d;
}

footer{
    background-color: #A7B1C2;
}

.signature{
    display: flex;
    justify-content: space-between;
    padding: 2%;
}

.signature a{
    color: #000;
}


/* HOMEPAGE */
.cont-home{
    background-image: url('https://i.postimg.cc/BZdyWJbN/petr-sevcovic-q-E1jx-YXiw-OA-unsplash.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.cont-home button:hover{
    background-color: #4e342ec5;
    color: #d9d9d9;
    box-shadow: 0 0 5px #888;
}



.about{
    text-align: center;
    margin: 2% 25% 0.5% 25%;
    color: #eeeeee;
    text-shadow: 0 0 5px #464646;
    animation: fadeIn 3s ease-in-out;
}

.about:hover{
    text-align: center;
    font-size: 18.5px;
    transition: 1s ease-in;
}

.about button, .h-btn, .ordr-btn{
    padding: 2%;
    margin-top: 2%;
    border-radius: 25px;
    border: none;
    animation: fadeIn 5.5s ease-in-out;
}

.home-products{
    /* background-color: #FFB3A7; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    margin: 2% 0% 7% 8%;
}

.home-products img{
    width: 100%;
    border-bottom: 1px solid #000;
    border-top-left-radius: 10%;
    border-top-right-radius: 10%;
    
}

.cards{
    box-shadow: 0 0 8px #000;
    width: 75%;
    background-color: #f4f4f45e;
    border-radius: 35px;
}

.cards:hover{
 box-shadow: 0 0 16px #000;
 width: 76%;
 transition: 0.5s ease-in;
}



.cards h3{
    text-align: center;
}

.cards h3, .cards p{
    padding: 2%;
}

.cards p{
    padding: 5%;
}

.home-products button{
    margin: 10% 110% 0 110%;
    padding: 4%;
    width: 60%;
}

.testimonials{
    /* display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    padding: 1% 8% 2% 8%;
    margin: 1% 10% 2% 15%; */
    display: flex;
    justify-content: space-evenly;
}

.testimonials div{
    width: 100%;
    margin: 2%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.left-anima, .right-anima{
    display: flex;
    justify-content: center;
    width: 90%;
}

.left-anima img{
    animation: leftIn 10s linear;
}



.client{
    width: 100%;
    box-shadow: 0 0 12px #000;
    border-radius: 25px;
    padding: 3%;
    background-color: #f4f4f45e;
    animation: fadeIn 10.5s ease-in-out;
}

.testimonials img{
    width: 55%;
    border-radius: 50%;
    margin-left: 23%;
}


/* PRODUCT PAGE */

.cont-products{
    /* background-image: url('https://i.postimg.cc/nrf94qT4/about-background.jpg'); */
    background-image: url('https://i.postimg.cc/NFkZJYp4/anastasiia-chepinska-lcf-H0p6emhw-unsplash.jpg');
    background-size: cover;
    background-attachment: fixed;
}

.cont-products section{
    display: flex;
    justify-content: space-evenly;
    padding: 2% 1% 2% 7%;
    margin: -2% 5%;
    animation: fadeIn 4.5s ease-in-out;

    /* flex-wrap: wrap; */
}

.cont-products section img{
    width: 100%;
    border-bottom: 1px solid #000;
}

.cont-products section div{
    box-shadow: 0 0 15px #000;
    margin: 1.5%;
    background-color: #f4f4f45e;
    text-align: center;
}

.cont-products section div p,.cont-products section div h3 {
    padding: 5%;
}

.products button{
    width: 50%;
    margin: 3%;
}

.products a{
    color: #000;
}


/* CHECKOUT PAGE */

.cont-order{
    background-image: url('https://i.postimg.cc/NfxSXGWd/Generate-a-caf-image.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.my-form{
    background-color: #ac937241;
    display: flex;
    justify-content: center;
    margin: 0 15%;
    padding: 3% 0;
}

.inpt, button, .reset{
    padding: 6%;
    margin: 2% 5%;
    width: 100%;
    border-radius: 5rem;
    border: none;
    text-shadow: 0 0 1px #424242;
}

.reset:hover{
    background-color: #ff5050;
}

.my-form button:hover, .contact-btn:hover, .desserts button:hover, .breakfast button:hover, .meals button:hover, .hotBevs button:hover, .coldBevs button:hover{
    background-color: #57f86d;
}


.prdcts, select{
    margin-left: 6%;
    padding: 2%;
    width: 100%;
    border-radius: 5rem;
}

.order-specify{
    margin: 2% 6%;
    width: 100%;
    padding: 2%;
    border-radius: 1rem;
}

.bttm{
    display: flex;
    justify-content: space-between;
}

.socials{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    padding-top: 2%;

}

.cont-order h6{
        font-size: 60%;
        margin: 0;
        padding: 0;
}

/* ABOUT PAGE */

.cont-about{
    background-image: url('https://i.postimg.cc/YC9N7PPC/about-background.jpg');
    background-attachment: fixed;
    background-repeat: repeat;
}

.about-us{
    color: #cdcdcd;
    margin: 0 10%;
}

.about-us h3{
    padding: 2%;
}

.about-us:hover{
    font-size: 18.7px;
    transition: 1.5s ease-in;
    color: #eeeeee;
    text-shadow: 0 0 10px #464646;
}

/* CONTACT PAGE */

.cont-contact{
    background-image: url('https://i.postimg.cc/C5vfVgfw/generate-a-contactge-1.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

.contact-form{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: #ac93723e;
    padding: 2%;
    box-shadow: 0 0 12px #000;
    margin: 3% 5%;
    margin-left: 22%;
    width: 55%;
}

.cont-contact input, textarea{
    padding: 3.5%;
    width: 60%;
    border-radius: 25px;
    border: none;
}

/* ANIMATIONS */
@keyframes fadeIn{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

@keyframes leftIn{
    0%{
        margin-left: -5%;
    }
    100%{
        margin-left: 23%;
    }
}

@keyframes spin{
    0%{
        transform: rotateY('0deg');
    }
    100%{
        transform: rotateY('360deg');
    }
}

/* MEDIA QUERIES */
    /* MOBILE DEVICES */
@media screen and (max-width: 300px) {
    .about p{
        font-size: 12px;
        text-align: start;
        width: 170%;
        margin-left: -32%;
        color: #151515;
        text-shadow: 0 0 7px #ffffff;
    }

    .about button{
        width: 3.5% 30%;
    }
    
    .home-products{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, fr);
        gap: 15px;
        margin-left: 20%;
        height: 30%;
    }
    .home-products p{
        padding: 7%;
        font-size: 12px;
    }

    .home-products button{
        margin: 2% 10%;
    }

    .cards{
        width: 90%;
        margin-left: -9%;
    }

    .cards:hover{
        box-shadow: 0 0 16px #000;
        width: 91%;
        transition: 0.5s ease-in;
       }

    .testimonials{
        display: flex;
        flex-direction: column;
    }

    .testimonials{
        display: flex;
        flex-direction: column;
        font-size: 11px;
        position: relative;
        right: 3.5%;
    }

    .ordr-btn{
        padding: 5%;
        margin-left:30.5%;
        margin-top: 3%;
        margin-bottom: 2%;
        width: 40%;
    }

    .ordr-btn:hover{
        background-color: #4e342ec5;
        color: #fff;
    }

    .products section{
        display: flex;
        flex-direction: column;
        margin-left: 0;
    }

    .my-form {
     width: 90%;
     margin-left: 5%;
     padding: 5%;
    }

    .my-form input{
        margin-left: 4%;
    }

    form textarea{
        margin-left: -1%;
       }

       .contact-form{
        width: 85%;
        margin-left: 8%;
       }

       .contact-form input{
        width: 85%;
        padding: 4.5%;
        margin: 4% 0;
       }

       .contact-form textarea{
        width: 85%;
       }
       
}


    /* TABLETS DEVICES */
@media screen and (min-width: 301px) and (max-width: 720px) {
    .about p{
        font-size: 17px;
        text-align: start;
        width: 170%;
        margin-left: -32%;
        color: #151515;
        text-shadow: 0 0 7px #ffffff;
    }

    .about button{
        padding: 3.5% 10%;
    }

    .btn-link{
        position: relative;
        right: 5%;
    }
    
    .home-products{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        gap: 15px;
        margin-left: 20%;
        margin-bottom: 5%;
        height: 30%;
    }
    
    .home-products p{
        padding: 7%;
        font-size: 15px;
    }

    .home-products button{
        margin: 2% 10%;
    }

    .cards{
        width: 110%;
        margin-left: -18%;
    }

    .cards:hover{
        box-shadow: 0 0 16px #000;
        width: 111%;
        transition: 0.5s ease-in;
       }


    .testimonials{
        display: flex;
        flex-direction: column;
        font-size: 15px;
        position: relative;
        right: 3.5%;
    }

    .products section{
        display: flex;
        flex-direction: column;
        margin-left: 0;
    }

    .my-form {
        width: 90%;
        margin-left: 5%;
        padding: 5%;
       }
   
       .my-form input{
           margin-left: 4%;
       }

       form textarea{
        margin-left: -1%;
       }

       .contact-form{
        width: 85%;
        margin-left: 8%;
       }

       .contact-form input{
        width: 85%;
        padding: 4.5%;
        margin: 4% 0;
       }

       .contact-form textarea{
        width: 85%;
       }


}

    /* RANGE BETWEEN 300PX AND 1080PX */
@media screen and (min-width: 301px) and (max-width: 1200px) {
    .about button:hover{
        background-color: #4e342ec5;
        color: #fff;
    }

    .ordr-btn{
        padding: 5%;
        margin-left:30.5%;
        margin-top: 3%;
        margin-bottom: 2%;
        width: 40%;
    }

    .ordr-btn:hover{
        background-color: #4e342ec5;
        color: #fff;
    }
}